# SCOS

./: README.md
app/: SCOS_v1.0.apk  SCOS_v1.1.apk  SCOS_v2.0.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.json
app/src/main/java/es/source/code/Interface/: Interface_AddOrderItem.java  Interface_HandleOrderItem.java  Interface_Pay.java  Interface_ShowFoodDetailed.java
app/src/main/java/es/source/code/activity/: FoodDetailed.java  FoodOrderView.java  FoodView.java  LoginOrRegister.java  MainScreen.java  SCOSEntry.java  SCOSHelper.java  SendMail.java
app/src/main/java/es/source/code/adapters/: FoodListViewAdapter.java  FoodViewAdapter.java  FoodViewPagerAdapter.java  NavigationAdapter.java  OrderedListViewAdapter.java  UnorderedListViewAdapter.java
app/src/main/java/es/source/code/br/: DeviceStartedListener.java
app/src/main/java/es/source/code/fragment/: ColdDishesFragment.java  DrinksFragment.java  HotDishesFragment.java  OrderedFragment.java  SeafoodFragment.java  UnorderedFragment.java
app/src/main/java/es/source/code/model/: Food.java  MailInfo.java  OrderItem.java  User.java
app/src/main/java/es/source/code/service/: ServerObserverService.java  UpdateService.java
app/src/main/java/es/source/code/utils/: ColddishesProvider.java  Const.java  DrinksProvider.java  FoodList.java  FoodListProvider.java  GsonUtil.java  HotdishesProvider.java  HttpURLConnectionUtil.java  InputRegularExpr.java  MailAuthenticator.java  MailSender.java  MailUtil.java  Messages.java  SeafoodProvider.java  myAdapter.java
app/src/main/res/drawable/: food_detailed_et_style.xml  login_et_pwd_style.xml  login_et_uid_style.xml  main_btn_style.xml  main_txt_style.xml
app/src/main/res/layout/: entry.xml  food_detailed.xml  food_order_view.xml  food_order_view_ordered_listview_item.xml  food_order_view_unordered_listview_item.xml  food_view.xml  food_view_listview_item.xml  foodview_item.xml  fragment_food.xml  fragment_ordered.xml  fragment_unordered.xml  gridview_item.xml  loginorregister.xml  loginorregister_acti.xml  main_screen.xml  main_screen_acti.xml  notification_layout.xml  scoshelper.xml  send_mail.xml
app/src/main/res/menu/: menu_foodview.xml  menu_scosentry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
