apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "es.source.code.activity"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //在apk文件后边生成版本号信息
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                //这里修改apk文件名
                output -> output.outputFile = new File(output.outputFile.parent, "SCOS" + "_v${defaultConfig.versionName}.apk");
//              output -> output.outputFile = new File(output.outputFile.parent, "app_${defaultConfig.applicationId }_"+ buildType.name + "_v${defaultConfig.versionName}-${releaseTime()}.apk");

            }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    // 导入邮件相关的第三方jar包
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')

    // 导入GSON对应的库文件
    compile 'com.google.code.gson:gson:2.8.0'
}
