<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_foodview_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:text="菜名"/>

    <TextView
        android:id="@+id/tv_foodview_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="价格"/>

    <Button
        android:id="@+id/btn_foodview_order"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/main_btn_style"
        android:focusable="false"
        android:text="点菜"
        android:textColor="@drawable/main_txt_style"/>

</LinearLayout>